COOKIE_SECRET = nodebirdsecret
KAKAO_ID = 692534d9dfc9bd5199132d1eaa0de75e
SEQUELIZE_PASSWORD = password
REDIS_HOST =redis-19556.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=19556
REDIS_PASSWORD=gNHnnYVKOhKlCENdI0Me9EcXhPOsyCT3
